@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  background-color: #cfcfcf;
  font-family: "Barlow Semi Condensed", sans-serif; }

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 20px);
  font-size: 13px;
  color: white; }

.grid {
  max-width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; }
  @media (max-width: 1024px) {
    .grid {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;
      margin-top: 40px; } }
  .grid .box-1 {
    padding: 20px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background-color: #7541c8;
    border-radius: 10px;
    position: relative; }
    .grid .box-1 .user {
      display: flex;
      align-items: center;
      gap: 20px; }
      .grid .box-1 .user img {
        width: 50px;
        border-radius: 50%;
        border: 3px solid #cfcfcf; }
      .grid .box-1 .user h3 {
        font-size: 18px; }
        .grid .box-1 .user h3 span {
          display: block;
          color: #cfcfcf;
          font-size: 13px; }
    .grid .box-1 p:first-of-type {
      font-size: 25px;
      margin: 10px 0 20px; }
    .grid .box-1 p:last-of-type {
      color: #cfcfcf; }
    .grid .box-1::before {
      content: "â€œ";
      position: absolute;
      right: 50px;
      top: -20px;
      font-size: 300px;
      opacity: 0.5; }
  .grid .box-2 {
    padding: 20px;
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    background-color: #48556a;
    border-radius: 10px; }
    .grid .box-2 .user {
      display: flex;
      align-items: center;
      gap: 20px; }
      .grid .box-2 .user img {
        width: 50px;
        border-radius: 50%;
        border: 3px solid #cfcfcf; }
      .grid .box-2 .user h3 {
        font-size: 18px; }
        .grid .box-2 .user h3 span {
          display: block;
          color: #cfcfcf;
          font-size: 13px; }
    .grid .box-2 p:first-of-type {
      font-size: 25px;
      margin: 10px 0 20px; }
    .grid .box-2 p:last-of-type {
      color: #cfcfcf; }
  .grid .box-3 {
    padding: 20px;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    background-color: white;
    border-radius: 10px; }
    .grid .box-3 .user {
      display: flex;
      align-items: center;
      gap: 20px; }
      .grid .box-3 .user img {
        width: 50px;
        border-radius: 50%;
        border: 3px solid #cfcfcf; }
      .grid .box-3 .user h3 {
        color: #48556a;
        font-size: 18px; }
        .grid .box-3 .user h3 span {
          display: block;
          color: #cfcfcf;
          font-size: 13px; }
    .grid .box-3 p:first-of-type {
      font-size: 25px;
      margin: 10px 0 20px;
      color: #48556a; }
    .grid .box-3 p:last-of-type {
      color: #00000080; }
  .grid .box-4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    border-radius: 10px;
    padding: 20px;
    background-color: #48556a;
    border-radius: 10px; }
    .grid .box-4 .user {
      display: flex;
      align-items: center;
      gap: 20px; }
      .grid .box-4 .user img {
        width: 50px;
        border-radius: 50%;
        border: 3px solid #cfcfcf; }
      .grid .box-4 .user h3 {
        font-size: 18px; }
        .grid .box-4 .user h3 span {
          display: block;
          color: #cfcfcf;
          font-size: 13px; }
    .grid .box-4 p:first-of-type {
      font-size: 25px;
      margin: 10px 0 20px; }
    .grid .box-4 p:last-of-type {
      color: #cfcfcf; }
  .grid .box-5 {
    padding: 20px;
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
    background-color: white;
    border-radius: 10px; }
    .grid .box-5 .user {
      display: flex;
      align-items: center;
      gap: 20px; }
      .grid .box-5 .user img {
        width: 50px;
        border-radius: 50%;
        border: 3px solid #cfcfcf; }
      .grid .box-5 .user h3 {
        color: #48556a;
        font-size: 18px; }
        .grid .box-5 .user h3 span {
          display: block;
          color: #cfcfcf;
          font-size: 13px; }
    .grid .box-5 p:first-of-type {
      font-size: 25px;
      margin: 10px 0 20px;
      color: #48556a; }
    .grid .box-5 p:last-of-type {
      color: #00000080; }

/*# sourceMappingURL=main.css.map */
